<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }
        .wrapper{
            width: 550px;
            margin: 0 auto;
        }
        label{
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }
        input{
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px 5px 12px 5px;
        }
        .formelement{
            margin-bottom: 10px;
        }
        #submitbutton{
           width: 130px;
           margin-left: 200px;

        }
        #errors{
            color: red;
            font-size: 90%;

        }
        #success{
           color: green;
           font-size: 90%;

        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>Form validations System</title>
</head>
<body>
    <div id="errors">

    </div>
    <div id="success"></div>
    <div class="wrapper">
        <div class="formelement">
            <label for="Email">Email:</label>
            <input type="text" id="Email" name="Email">
        </div>
        <div class="formelement" >
            <label for="phoneno">Phone-Number:</label>
            <input type="text" id="phoneno" name="phoneno">
        </div>
        <div class="formelement" >
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="formelement" >
            <label for="Confirmpassword">Confirm-Password</label>
            <input type="Confirmpassword" id="Confirmpassword" name="Confirmpassword">
        </div>
        <input type="submit" id="submitbutton">
        
    </div>
    <script>
        var errormmessage="";
        var missingfield="";
        function isEmail(email) {
        var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        return regex.test(email);
         }
        $("#submitbutton").click(function(){

            if($("#Email").val()==""){
                missingfield+="<P>Email is not field</p>";
            }

            if($("#phoneno").val()==""){
                missingfield+="<P>phoneno. is not field</p>";
            }
            if($("#password").val()==""){
                missingfield+="<P>password is not field</p>";
            }
             if(isEmail($("#Email").val())==false){
                errormmessage +="<P>Email id is not valid</p>";
             }
             if($.isNumeric($("#phoneno").val())==false){
                errormmessage+="<P>phone number is not valid</p>";
             }
             if(  ($("#password").val()) != ($("#Confirmpassword").val())){
                errormmessage+="<p>password is not matched</p>";
             }
          if(errormmessage==""){
          $("#success").html("You are registered");
          }

          else{
          $("#errors").html(errormmessage+missingfield);
          }
          
        });
    </script>
   
</body>
</html>